<!DOCTYPE html>
<html lang="uk">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <style>
    body {
      background: #707070;
    }
    .conteiner {
      width: 500px;
      margin: 0 auto;
      
    }
    form {
      background: #fff;
      box-sizing: border-box;
      padding: 50px 20px;
      border-radius: 6px;
    }
     .form-container {
      width: 300px;
      margin: 0 auto;
      
     }
     h2 {
      color: #46A358;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
     }
     .text-form {
      font-size: 13px;
      color: #303030;
      margin-top: 40px;
     }
     input {
      padding: 12px 14px;
      width: 100%;
      margin-top: 16px;
      border-radius: 6px;
      border-color:#A5A5A5;
      box-sizing: border-box;
     }
     button {
      padding: 12px 10px;
      width: 100%;
      margin-top: 15px;
      border-radius: 6px;
      background-color: #fff;
      color: #727272;
      cursor: pointer;
     }
     .register {
      color: #fff;
      font-weight: 700;
      background-color: #46A358
     }
     .text-form2 {
      font-size: 13px;
      color: #303030;
      margin-top: 40px;
      text-align: center;
     }


  </style>
 </head> 

 <body>
  <div class="conteiner">
    <form action="#">
      <div class="form-container">
        <h2>Register</h2>
        <p class="text-form">Enter your email and password to register.</p>
       <input type="text" placeholder="Username" name="username" required>
       <input type="email" placeholder="Enter your email address" name="email" required>
       <input type="password" placeholder="Password" name="password" required>
       <input type="password" placeholder="Confirm Password" name="confirm_password" required>

       <button class="register">Register</button>
       <p class="text-form2">Or register with</p>

       <div class="">
       <button>Continue with Google</button>
       <button>Continue with Facebook</button>
       
       </div>
      </div>
    </form>


  </div>
 </body>
</html>